Base comps: 114
Edited comps: 100
Matched instances: 100
Missing in edited: 4
Extra in edited: 0
Avg dx: -0.0000 mm, Avg dy: -0.0000 mm, Avg dr: 0.00 deg, Avg |d|: 0.0843 mm
Applied global offset: dX=0.1363 dY=-0.0316 dRot=0.00

Top 25 position deltas (by distance):
J1 TYPE-C_16P_QTGM027 USB421603A #2: dX=0.0737 dY=0.4716 |d|=0.4773 dRot=0.00 (base 274.20,86.13,180.00 -> edit 274.41,86.57,180.00)
J1 TYPE-C_16P_QTGM027 USB421603A #1: dX=0.1737 dY=0.3216 |d|=0.3655 dRot=0.00 (base 274.20,49.57,180.00 -> edit 274.51,49.86,180.00)
D2 DOWO_RCLAMP0524P RCLAMP0524PATCT #1: dX=0.1737 dY=-0.1184 |d|=0.2102 dRot=0.00 (base 274.48,56.81,180.00 -> edit 274.79,56.66,180.00)
F1 1206L150/16NR R_1206_3216Metric #2: dX=0.1737 dY=-0.0484 |d|=0.1803 dRot=0.00 (base 283.56,53.95,180.00 -> edit 283.87,53.87,180.00)
C66 10uF C_0603_1608Metric #2: dX=-0.1663 dY=-0.0284 |d|=0.1687 dRot=0.00 (base 320.45,104.85,-90.00 -> edit 320.42,104.79,-90.00)
D2 DOWO_RCLAMP0524P RCLAMP0524PATCT #2: dX=0.0737 dY=-0.1384 |d|=0.1568 dRot=0.00 (base 274.48,93.37,180.00 -> edit 274.69,93.20,180.00)
C30 10uF C_0603_1608Metric #2: dX=-0.1463 dY=0.0016 |d|=0.1463 dRot=0.00 (base 313.27,88.27,-90.00 -> edit 313.26,88.24,-90.00)
C9 100nF C_0402_1005Metric #1: dX=0.1437 dY=0.0216 |d|=0.1453 dRot=0.00 (base 302.26,56.66,0.00 -> edit 302.54,56.65,0.00)
C25 100nF C_0402_1005Metric #2: dX=-0.1363 dY=-0.0384 |d|=0.1416 dRot=0.00 (base 320.65,100.95,-90.00 -> edit 320.65,100.88,-90.00)
C39 100nF C_0402_1005Metric #2: dX=-0.1363 dY=0.0316 |d|=0.1399 dRot=0.00 (base 319.45,91.89,90.00 -> edit 319.45,91.89,90.00)
J2 DF40C-50DP-0.4V_51_ DF40C50DP04V51 #1: dX=-0.1363 dY=0.0316 |d|=0.1399 dRot=0.00 (base 316.21,112.89,180.00 -> edit 316.21,112.89,180.00)
J2 DF40C-50DP-0.4V_51_ DF40C50DP04V51 #2: dX=-0.1363 dY=0.0316 |d|=0.1399 dRot=0.00 (base 316.21,76.33,180.00 -> edit 316.21,76.33,180.00)
C31 10uF C_0603_1608Metric #1: dX=-0.1363 dY=-0.0084 |d|=0.1366 dRot=0.00 (base 321.43,88.59,90.00 -> edit 321.43,88.55,90.00)
C63 100nF C_0402_1005Metric #1: dX=-0.1263 dY=-0.0384 |d|=0.1320 dRot=0.00 (base 311.21,100.89,90.00 -> edit 311.22,100.82,90.00)
C28 100nF C_0402_1005Metric #1: dX=-0.1263 dY=-0.0184 |d|=0.1276 dRot=0.00 (base 314.46,91.77,90.00 -> edit 314.47,91.72,90.00)
C38 100nF C_0402_1005Metric #1: dX=-0.1263 dY=0.0016 |d|=0.1263 dRot=0.00 (base 319.70,100.95,-90.00 -> edit 319.71,100.92,-90.00)
C12 10nF C_0402_1005Metric #1: dX=0.1237 dY=-0.0084 |d|=0.1240 dRot=0.00 (base 302.26,57.58,0.00 -> edit 302.52,57.54,0.00)
C37 100nF C_0402_1005Metric #2: dX=-0.1163 dY=-0.0184 |d|=0.1177 dRot=0.00 (base 315.46,91.77,90.00 -> edit 315.48,91.72,90.00)
C1 4.7uF C_0603_1608Metric #2: dX=0.1137 dY=-0.0184 |d|=0.1152 dRot=0.00 (base 305.62,57.91,0.00 -> edit 305.87,57.86,0.00)
C6 100nF C_0402_1005Metric #2: dX=0.1137 dY=-0.0084 |d|=0.1140 dRot=0.00 (base 305.62,59.18,0.00 -> edit 305.87,59.14,0.00)
C24 100nF C_0402_1005Metric #1: dX=0.1137 dY=-0.0084 |d|=0.1140 dRot=0.00 (base 311.99,58.73,180.00 -> edit 312.24,58.69,180.00)
C35 100nF C_0402_1005Metric #1: dX=-0.0963 dY=-0.0584 |d|=0.1126 dRot=0.00 (base 315.04,100.95,-90.00 -> edit 315.08,100.86,-90.00)
C2 100nF C_0402_1005Metric #1: dX=0.1037 dY=-0.0384 |d|=0.1106 dRot=0.00 (base 320.37,55.34,90.00 -> edit 320.61,55.27,90.00)
C65 100nF C_0402_1005Metric #2: dX=0.1037 dY=-0.0384 |d|=0.1106 dRot=0.00 (base 311.99,59.66,180.00 -> edit 312.23,59.59,180.00)
C62 100nF C_0402_1005Metric #1: dX=-0.1063 dY=-0.0284 |d|=0.1100 dRot=0.00 (base 313.19,99.05,-90.00 -> edit 313.22,98.99,-90.00)

Average offsets by footprint (min 5 parts):
C_0402_1005Metric: n=58 avg dX=-0.0054 dY=-0.0077 dRot=0.00
C_0603_1608Metric: n=18 avg dX=-0.0102 dY=-0.0106 dRot=0.00
BLM18SP221SN1B: n=8 avg dX=-0.0351 dY=0.0141 dRot=0.00
R_0402_1005Metric: n=8 avg dX=0.0362 dY=0.0029 dRot=0.00

Average offsets by footprint+value (min 3 parts):
C_0402_1005Metric / 100nF: n=52 avg dX=-0.0150 dY=-0.0030 dRot=0.00
C_0603_1608Metric / 10uF: n=16 avg dX=-0.0238 dY=-0.0084 dRot=0.00
BLM18SP221SN1B / 120: n=8 avg dX=-0.0351 dY=0.0141 dRot=0.00
R_0402_1005Metric / 4k7: n=8 avg dX=0.0362 dY=0.0029 dRot=0.00

Per-ref deltas (all instances):
J1 TYPE-C_16P_QTGM027 USB421603A #2: dX=0.0737 dY=0.4716 |d|=0.4773 dRot=0.00
J1 TYPE-C_16P_QTGM027 USB421603A #1: dX=0.1737 dY=0.3216 |d|=0.3655 dRot=0.00
D2 DOWO_RCLAMP0524P RCLAMP0524PATCT #1: dX=0.1737 dY=-0.1184 |d|=0.2102 dRot=0.00
F1 1206L150/16NR R_1206_3216Metric #2: dX=0.1737 dY=-0.0484 |d|=0.1803 dRot=0.00
C66 10uF C_0603_1608Metric #2: dX=-0.1663 dY=-0.0284 |d|=0.1687 dRot=0.00
D2 DOWO_RCLAMP0524P RCLAMP0524PATCT #2: dX=0.0737 dY=-0.1384 |d|=0.1568 dRot=0.00
C30 10uF C_0603_1608Metric #2: dX=-0.1463 dY=0.0016 |d|=0.1463 dRot=0.00
C9 100nF C_0402_1005Metric #1: dX=0.1437 dY=0.0216 |d|=0.1453 dRot=0.00
C25 100nF C_0402_1005Metric #2: dX=-0.1363 dY=-0.0384 |d|=0.1416 dRot=0.00
C39 100nF C_0402_1005Metric #2: dX=-0.1363 dY=0.0316 |d|=0.1399 dRot=0.00
J2 DF40C-50DP-0.4V_51_ DF40C50DP04V51 #1: dX=-0.1363 dY=0.0316 |d|=0.1399 dRot=0.00
J2 DF40C-50DP-0.4V_51_ DF40C50DP04V51 #2: dX=-0.1363 dY=0.0316 |d|=0.1399 dRot=0.00
C31 10uF C_0603_1608Metric #1: dX=-0.1363 dY=-0.0084 |d|=0.1366 dRot=0.00
C63 100nF C_0402_1005Metric #1: dX=-0.1263 dY=-0.0384 |d|=0.1320 dRot=0.00
C28 100nF C_0402_1005Metric #1: dX=-0.1263 dY=-0.0184 |d|=0.1276 dRot=0.00
C38 100nF C_0402_1005Metric #1: dX=-0.1263 dY=0.0016 |d|=0.1263 dRot=0.00
C12 10nF C_0402_1005Metric #1: dX=0.1237 dY=-0.0084 |d|=0.1240 dRot=0.00
C37 100nF C_0402_1005Metric #2: dX=-0.1163 dY=-0.0184 |d|=0.1177 dRot=0.00
C1 4.7uF C_0603_1608Metric #2: dX=0.1137 dY=-0.0184 |d|=0.1152 dRot=0.00
C6 100nF C_0402_1005Metric #2: dX=0.1137 dY=-0.0084 |d|=0.1140 dRot=0.00
C24 100nF C_0402_1005Metric #1: dX=0.1137 dY=-0.0084 |d|=0.1140 dRot=0.00
C35 100nF C_0402_1005Metric #1: dX=-0.0963 dY=-0.0584 |d|=0.1126 dRot=0.00
C2 100nF C_0402_1005Metric #1: dX=0.1037 dY=-0.0384 |d|=0.1106 dRot=0.00
C65 100nF C_0402_1005Metric #2: dX=0.1037 dY=-0.0384 |d|=0.1106 dRot=0.00
C62 100nF C_0402_1005Metric #1: dX=-0.1063 dY=-0.0284 |d|=0.1100 dRot=0.00
C5 100nF C_0402_1005Metric #1: dX=-0.1063 dY=-0.0084 |d|=0.1066 dRot=0.00
F1 1206L150/16NR R_1206_3216Metric #1: dX=0.0937 dY=-0.0484 |d|=0.1055 dRot=0.00
C54 100nF C_0402_1005Metric #2: dX=-0.0463 dY=0.0916 |d|=0.1026 dRot=0.00
C68 10uF C_0603_1608Metric #2: dX=-0.0963 dY=-0.0284 |d|=0.1004 dRot=0.00
C13 1uF C_0402_1005Metric #2: dX=0.0937 dY=-0.0284 |d|=0.0979 dRot=0.00
C60 2.2uF C_0402_1005Metric #1: dX=0.0837 dY=-0.0484 |d|=0.0967 dRot=0.00
FB1 120 BLM18SP221SN1B #1: dX=-0.0963 dY=-0.0084 |d|=0.0967 dRot=0.00
C61 100nF C_0402_1005Metric #2: dX=-0.0963 dY=0.0016 |d|=0.0963 dRot=0.00
C11 100nF C_0402_1005Metric #1: dX=-0.0663 dY=-0.0684 |d|=0.0953 dRot=0.00
R1 4k7 R_0402_1005Metric #1: dX=0.0937 dY=-0.0084 |d|=0.0941 dRot=0.00
R3 4k7 R_0402_1005Metric #2: dX=0.0937 dY=-0.0084 |d|=0.0941 dRot=0.00
C60 2.2uF C_0402_1005Metric #2: dX=0.0637 dY=-0.0684 |d|=0.0935 dRot=0.00
C1 4.7uF C_0603_1608Metric #1: dX=0.0837 dY=-0.0384 |d|=0.0921 dRot=0.00
C12 10nF C_0402_1005Metric #2: dX=0.0437 dY=-0.0784 |d|=0.0898 dRot=0.00
C2 100nF C_0402_1005Metric #2: dX=0.0637 dY=-0.0584 |d|=0.0864 dRot=0.00
C8 100nF C_0402_1005Metric #1: dX=0.0837 dY=0.0116 |d|=0.0845 dRot=0.00
C66 10uF C_0603_1608Metric #1: dX=-0.0663 dY=-0.0484 |d|=0.0821 dRot=0.00
C29 100nF C_0402_1005Metric #2: dX=-0.0763 dY=-0.0284 |d|=0.0814 dRot=0.00
C58 10uF C_0603_1608Metric #1: dX=0.0637 dY=-0.0484 |d|=0.0800 dRot=0.00
C13 1uF C_0402_1005Metric #1: dX=0.0537 dY=-0.0584 |d|=0.0793 dRot=0.00
C61 100nF C_0402_1005Metric #1: dX=-0.0663 dY=0.0416 |d|=0.0783 dRot=0.00
C54 100nF C_0402_1005Metric #1: dX=-0.0763 dY=0.0116 |d|=0.0772 dRot=0.00
C23 100nF C_0402_1005Metric #2: dX=-0.0763 dY=-0.0084 |d|=0.0768 dRot=0.00
C27 100nF C_0402_1005Metric #2: dX=0.0737 dY=0.0116 |d|=0.0746 dRot=0.00
C3 100nF C_0402_1005Metric #1: dX=0.0737 dY=-0.0084 |d|=0.0742 dRot=0.00
C57 10uF C_0603_1608Metric #1: dX=0.0737 dY=-0.0084 |d|=0.0742 dRot=0.00
R5 4k7 R_0402_1005Metric #1: dX=0.0737 dY=-0.0084 |d|=0.0742 dRot=0.00
C26 100nF C_0402_1005Metric #1: dX=-0.0663 dY=-0.0084 |d|=0.0668 dRot=0.00
FB2 120 BLM18SP221SN1B #1: dX=-0.0663 dY=-0.0084 |d|=0.0668 dRot=0.00
FB4 120 BLM18SP221SN1B #2: dX=-0.0663 dY=0.0016 |d|=0.0663 dRot=0.00
R5 4k7 R_0402_1005Metric #2: dX=0.0537 dY=-0.0384 |d|=0.0660 dRot=0.00
C23 100nF C_0402_1005Metric #1: dX=0.0637 dY=-0.0084 |d|=0.0643 dRot=0.00
C68 10uF C_0603_1608Metric #1: dX=0.0237 dY=-0.0584 |d|=0.0630 dRot=0.00
C26 100nF C_0402_1005Metric #2: dX=-0.0063 dY=0.0616 |d|=0.0619 dRot=0.00
R7 4k7 R_0402_1005Metric #1: dX=-0.0563 dY=0.0216 |d|=0.0603 dRot=0.00
C38 100nF C_0402_1005Metric #2: dX=-0.0263 dY=0.0516 |d|=0.0579 dRot=0.00
C53 100nF C_0402_1005Metric #1: dX=0.0537 dY=0.0216 |d|=0.0579 dRot=0.00
C9 100nF C_0402_1005Metric #2: dX=0.0537 dY=-0.0184 |d|=0.0568 dRot=0.00
FB3 120 BLM18SP221SN1B #2: dX=-0.0563 dY=0.0016 |d|=0.0563 dRot=0.00
C28 100nF C_0402_1005Metric #2: dX=-0.0363 dY=0.0416 |d|=0.0552 dRot=0.00
R3 4k7 R_0402_1005Metric #1: dX=0.0537 dY=-0.0084 |d|=0.0544 dRot=0.00
FB2 120 BLM18SP221SN1B #2: dX=0.0137 dY=0.0516 |d|=0.0534 dRot=0.00
R1 4k7 R_0402_1005Metric #2: dX=0.0037 dY=0.0516 |d|=0.0517 dRot=0.00
C53 100nF C_0402_1005Metric #2: dX=-0.0463 dY=0.0216 |d|=0.0511 dRot=0.00
C37 100nF C_0402_1005Metric #1: dX=-0.0163 dY=-0.0484 |d|=0.0511 dRot=0.00
C8 100nF C_0402_1005Metric #2: dX=-0.0263 dY=0.0416 |d|=0.0492 dRot=0.00
C39 100nF C_0402_1005Metric #1: dX=-0.0463 dY=0.0116 |d|=0.0477 dRot=0.00
C11 100nF C_0402_1005Metric #2: dX=0.0437 dY=-0.0184 |d|=0.0474 dRot=0.00
C55 10uF C_0603_1608Metric #2: dX=0.0437 dY=0.0116 |d|=0.0452 dRot=0.00
C3 100nF C_0402_1005Metric #2: dX=0.0237 dY=-0.0384 |d|=0.0451 dRot=0.00
C36 100nF C_0402_1005Metric #2: dX=-0.0163 dY=0.0416 |d|=0.0447 dRot=0.00
C57 10uF C_0603_1608Metric #2: dX=-0.0263 dY=0.0316 |d|=0.0411 dRot=0.00
C36 100nF C_0402_1005Metric #1: dX=0.0237 dY=0.0316 |d|=0.0395 dRot=0.00
C15 100nF C_0402_1005Metric #2: dX=-0.0063 dY=-0.0384 |d|=0.0389 dRot=0.00
C58 10uF C_0603_1608Metric #2: dX=0.0337 dY=-0.0184 |d|=0.0384 dRot=0.00
C62 100nF C_0402_1005Metric #2: dX=0.0237 dY=-0.0284 |d|=0.0370 dRot=0.00
C27 100nF C_0402_1005Metric #1: dX=-0.0163 dY=0.0316 |d|=0.0356 dRot=0.00
R7 4k7 R_0402_1005Metric #2: dX=-0.0263 dY=0.0216 |d|=0.0340 dRot=0.00
C55 10uF C_0603_1608Metric #1: dX=-0.0263 dY=0.0216 |d|=0.0340 dRot=0.00
C35 100nF C_0402_1005Metric #2: dX=-0.0163 dY=-0.0284 |d|=0.0327 dRot=0.00
C63 100nF C_0402_1005Metric #2: dX=-0.0163 dY=-0.0284 |d|=0.0327 dRot=0.00
C65 100nF C_0402_1005Metric #1: dX=-0.0163 dY=-0.0284 |d|=0.0327 dRot=0.00
C24 100nF C_0402_1005Metric #2: dX=-0.0063 dY=0.0316 |d|=0.0322 dRot=0.00
FB1 120 BLM18SP221SN1B #2: dX=-0.0063 dY=0.0316 |d|=0.0322 dRot=0.00
C31 10uF C_0603_1608Metric #2: dX=0.0237 dY=0.0216 |d|=0.0321 dRot=0.00
C30 10uF C_0603_1608Metric #1: dX=0.0237 dY=-0.0184 |d|=0.0300 dRot=0.00
C6 100nF C_0402_1005Metric #1: dX=0.0237 dY=-0.0184 |d|=0.0300 dRot=0.00
C25 100nF C_0402_1005Metric #1: dX=-0.0263 dY=-0.0084 |d|=0.0276 dRot=0.00
FB4 120 BLM18SP221SN1B #1: dX=-0.0163 dY=0.0216 |d|=0.0271 dRot=0.00
FB3 120 BLM18SP221SN1B #1: dX=0.0137 dY=0.0216 |d|=0.0256 dRot=0.00
C29 100nF C_0402_1005Metric #1: dX=0.0237 dY=-0.0084 |d|=0.0251 dRot=0.00
C15 100nF C_0402_1005Metric #1: dX=-0.0063 dY=0.0216 |d|=0.0225 dRot=0.00
C59 10uF C_0603_1608Metric #2: dX=-0.0063 dY=0.0216 |d|=0.0225 dRot=0.00
C59 10uF C_0603_1608Metric #1: dX=0.0037 dY=0.0216 |d|=0.0219 dRot=0.00
C5 100nF C_0402_1005Metric #2: dX=-0.0063 dY=0.0116 |d|=0.0132 dRot=0.00

Proposed correction modifiers:
Global: subtract avg dX/dY and avg dRot from generated placement.
  dX=-0.0000 dY=-0.0000 dRot=0.00
Per-footprint (use avg dX/dY/dRot from footprint section above when available).
Per-footprint+value (use avg dX/dY/dRot from footprint+value section above when available).

PANIC_UNKNOWN_FOOTPRINTS:
PANIC_UNKNOWN_FOOTPRINT BLM18SP221SN1B
PANIC_UNKNOWN_FOOTPRINT C_0402_1005Metric
PANIC_UNKNOWN_FOOTPRINT C_0603_1608Metric
PANIC_UNKNOWN_FOOTPRINT DF40C50DP04V51
PANIC_UNKNOWN_FOOTPRINT Fiducial_0.5mm_Mask1.5mm
PANIC_UNKNOWN_FOOTPRINT Fiducial_1mm_Mask2mm
PANIC_UNKNOWN_FOOTPRINT PinSocket_2x05_P2.54mm_Horizontal
PANIC_UNKNOWN_FOOTPRINT PinSocket_2x08_P2.54mm_Horizontal
PANIC_UNKNOWN_FOOTPRINT RCLAMP0524PATCT
PANIC_UNKNOWN_FOOTPRINT R_0402_1005Metric
PANIC_UNKNOWN_FOOTPRINT R_1206_3216Metric
PANIC_UNKNOWN_FOOTPRINT USB421603A
